SUPABASE_URL=https://etnmklyiobwxylxadxvv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bm1rbHlpb2J3eHlseGFkeHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjE3NjIsImV4cCI6MjA1ODgzNzc2Mn0.vByUkMaSGmVJCAwsXLgV6iX_wrNDReil45pqgY2pL2o
